
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:3232/currency
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1574
